OWNER_NUMBER=263780078177@s.whatsapp.net
OPENAI_KEY=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
